<!DOCTYPE html>
<html>
    <head>
        <title>Rookie</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
        <body>
            <div id="container">
                <div id="header">
                    <h1>Rookie</h1>
                    </div>
                </div>
                <div id="content">
                    <div id="nav">
                        <ul>
                            <li><a href = "index.html">Home</a></li>
                            <li><a href = "about.html">About</a></li>
                        </ul>
                    </div>
                    <br>
                    <br>
                    <div id="main">
                    <br>
                        <div id="labeltable">
                            <table>
                                <tr><th>Symbol</th>
                                    <td>P</td>
                                    <td>H</td>
                                    <td>M</td>
                                    <td>TW</td>
                                    <td>C</td>
                                    <td>O</td>
                                    <td>T</td>
                                    <td>S</td>
                                    <td>U</td>
                                    <td>L</td>
                                </tr>
                            <tbody><tr>
                                    <th>Meaning</th>
                                    <td>Pitcher</td>
                                    <td>Hitter</td>
                                    <td>Manager</td>
                                    <td>Two-Way Player</td>
                                    <td>Coach</td>
                                    <td>Mascot</td>
                                    <td>Team</td>
                                    <td>Stadium</td>
                                    <td>Multiple Positions</td>
                                    <td>Checklist</td>
                                    </tr>
                                    </tbody>
                                    </table>
                                <br>
                                <br>
                    </div>
                </div>
                </div>
                <div id="alltable">
                    <table class="table table-bordered table-hover table-condensed">
<thead><tr><th title="Field #1">Name</th>
<th title="Field #2">Brand</th>
<th title="Field #3">Year</th>
<th title="Field #4">Position</th>
<th title="Field #5">Team</th>
</tr></thead>
<tbody><tr>
<td>Tino Martinez</td>
<td>Upper Deck</td>
<td align="right">1990</td>
<td>H</td>
<td>Seattle Mariners</td>
</tr>
<tr>
<td>John Olerud</td>
<td>Upper Deck</td>
<td align="right">1990</td>
<td>H</td>
<td>Toronto Blue Jays</td>
</tr>
<tr>
<td>Derek Bell</td>
<td>Upper Deck</td>
<td align="right">1991</td>
<td>H</td>
<td>Toronto Blue Jays</td>
</tr>
<tr>
<td>Dan Smith</td>
<td>Donruss</td>
<td align="right">1992</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Ricky Gutierrez</td>
<td>Score</td>
<td align="right">1993</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Bret Boone</td>
<td>Fleer</td>
<td align="right">1993</td>
<td>H</td>
<td>Seattle Mariners</td>
</tr>
<tr>
<td>Steve Reed</td>
<td>Donruss</td>
<td align="right">1993</td>
<td>P</td>
<td>San Francisco Giants</td>
</tr>
<tr>
<td>Mike Piazza</td>
<td>Fleer</td>
<td align="right">1993</td>
<td>H</td>
<td>Los Angeles Dodgers</td>
</tr>
<tr>
<td>Mark Acre</td>
<td>Donruss</td>
<td align="right">1994</td>
<td>P</td>
<td>Oakland Athletics</td>
</tr>
<tr>
<td>Paul McAnulty</td>
<td>Topps</td>
<td align="right">2006</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Josh Barfield</td>
<td>Topps</td>
<td align="right">2006</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Josh Barfield</td>
<td>Topps</td>
<td align="right">2006</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Melky Cabrera</td>
<td>Topps</td>
<td align="right">2006</td>
<td>H</td>
<td>New York Yankees</td>
</tr>
<tr>
<td>Travis Buck</td>
<td>Upper Deck</td>
<td align="right">2007</td>
<td>H</td>
<td>Oakland Athletics</td>
</tr>
<tr>
<td>Travis Buck</td>
<td>Upper Deck</td>
<td align="right">2007</td>
<td>H</td>
<td>Oakland Athletics</td>
</tr>
<tr>
<td>Kurt Suzuki</td>
<td>Upper Deck</td>
<td align="right">2007</td>
<td>H</td>
<td>Oakland Athletics</td>
</tr>
<tr>
<td>Kurt Suzuki</td>
<td>Upper Deck</td>
<td align="right">2007</td>
<td>H</td>
<td>Oakland Athletics</td>
</tr>
<tr>
<td>Tommy Everidge</td>
<td>Topps</td>
<td align="right">2009</td>
<td>H</td>
<td>Oakland Athletics</td>
</tr>
<tr>
<td>Trevor Cahill</td>
<td>Topps</td>
<td align="right">2009</td>
<td>P</td>
<td>Oakland Athletics</td>
</tr>
<tr>
<td>Josh Outman</td>
<td>Topps</td>
<td align="right">2009</td>
<td>P</td>
<td>Oakland Athletics</td>
</tr>
<tr>
<td>Vin Mazzaro</td>
<td>Topps</td>
<td align="right">2009</td>
<td>P</td>
<td>Oakland Athletics</td>
</tr>
<tr>
<td>Sean O&#39;Sullivan</td>
<td>Topps</td>
<td align="right">2009</td>
<td>P</td>
<td>Los Angeles Angels of Anaheim</td>
</tr>
<tr>
<td>Anthony Bass</td>
<td>Bowman</td>
<td align="right">2011</td>
<td>P</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Cory Luebke</td>
<td>Bowman</td>
<td align="right">2011</td>
<td>P</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Blake Tekotte</td>
<td>Bowman</td>
<td align="right">2011</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Samuel Deduno</td>
<td>Topps</td>
<td align="right">2011</td>
<td>P</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Kyle Drabek</td>
<td>Topps</td>
<td align="right">2011</td>
<td>P</td>
<td>Toronto Blue Jays</td>
</tr>
<tr>
<td>Collin Cowgill</td>
<td>Topps</td>
<td align="right">2012</td>
<td>H</td>
<td>Oakland Athletics</td>
</tr>
<tr>
<td>Michael Taylor</td>
<td>Topps</td>
<td align="right">2012</td>
<td>H</td>
<td>Oakland Athletics</td>
</tr>
<tr>
<td>Yoenis Cespedes</td>
<td>Topps</td>
<td align="right">2012</td>
<td>H</td>
<td>Oakland Athletics</td>
</tr>
<tr>
<td>Tommy Milone</td>
<td>Topps</td>
<td align="right">2012</td>
<td>P</td>
<td>Oakland Athletics</td>
</tr>
<tr>
<td>Brad Peacock</td>
<td>Topps</td>
<td align="right">2012</td>
<td>P</td>
<td>Oakland Athletics</td>
</tr>
<tr>
<td>Yasmani Grandal</td>
<td>Bowman</td>
<td align="right">2012</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Yasmani Grandal</td>
<td>Bowman</td>
<td align="right">2012</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Yasmani Grandal</td>
<td>Bowman</td>
<td align="right">2012</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Yasmani Grandal</td>
<td>Bowman</td>
<td align="right">2012</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Norichika Aoki</td>
<td>Topps</td>
<td align="right">2012</td>
<td>H</td>
<td>Milwaukee Brewers</td>
</tr>
<tr>
<td>Brett Lawrie</td>
<td>Topps</td>
<td align="right">2012</td>
<td>H</td>
<td>Toronto Blue Jays</td>
</tr>
<tr>
<td>Evan Scribner</td>
<td>Topps</td>
<td align="right">2013</td>
<td>P</td>
<td>Oakland Athletics</td>
</tr>
<tr>
<td>Casey Kelly</td>
<td>Bowman</td>
<td align="right">2013</td>
<td>P</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Casey Kelly</td>
<td>Topps</td>
<td align="right">2013</td>
<td>P</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Casey Kelly</td>
<td>Bowman</td>
<td align="right">2013</td>
<td>P</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Jedd Gyorko</td>
<td>Topps</td>
<td align="right">2013</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Casey Kelly</td>
<td>Topps</td>
<td align="right">2013</td>
<td>P</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Brandon Mauer</td>
<td>Topps</td>
<td align="right">2013</td>
<td>P</td>
<td>Seattle Mariners</td>
</tr>
<tr>
<td>Darin Ruf</td>
<td>Topps</td>
<td align="right">2013</td>
<td>P</td>
<td>Philadelphia Phillies</td>
</tr>
<tr>
<td>Jose Fernandez</td>
<td>Topps</td>
<td align="right">2013</td>
<td>P</td>
<td>Miami Marlins</td>
</tr>
<tr>
<td>Rob Brantly</td>
<td>Topps</td>
<td align="right">2013</td>
<td>H</td>
<td>Miami Marlins</td>
</tr>
<tr>
<td>Yasiel Puig</td>
<td>Topps</td>
<td align="right">2013</td>
<td>H</td>
<td>Los Angeles Dodgers</td>
</tr>
<tr>
<td>Alberto Cabrera</td>
<td>Topps</td>
<td align="right">2013</td>
<td>P</td>
<td>Chicago Cubs</td>
</tr>
<tr>
<td>Adam Eaton</td>
<td>Topps</td>
<td align="right">2013</td>
<td>H</td>
<td>Arizona Diamondbacks</td>
</tr>
<tr>
<td>Tony Cingrani</td>
<td>Topps</td>
<td align="right">2013</td>
<td>P</td>
<td>Cincinnati Reds</td>
</tr>
<tr>
<td>Henry Rodgriguez</td>
<td>Topps</td>
<td align="right">2013</td>
<td>H</td>
<td>Cincinnati Reds</td>
</tr>
<tr>
<td>Trevor Rosenthal</td>
<td>Topps</td>
<td align="right">2013</td>
<td>P</td>
<td>St. Louis Cardinals</td>
</tr>
<tr>
<td>Shelby Miller</td>
<td>Topps</td>
<td align="right">2013</td>
<td>P</td>
<td>St. Louis Cardinals</td>
</tr>
<tr>
<td>Christian Bethancourt</td>
<td>Topps</td>
<td align="right">2014</td>
<td>H</td>
<td>Atlanta Braves</td>
</tr>
<tr>
<td>Christian Bethancourt</td>
<td>Topps</td>
<td align="right">2014</td>
<td>H</td>
<td>Atlanta Braves</td>
</tr>
<tr>
<td>Roger Kieschnick</td>
<td>Topps</td>
<td align="right">2014</td>
<td>H</td>
<td>San Francisco Giants</td>
</tr>
<tr>
<td>Luis Garcia</td>
<td>Topps</td>
<td align="right">2014</td>
<td>P</td>
<td>Philadelphia Phillies</td>
</tr>
<tr>
<td>Matt den Dekker</td>
<td>Topps</td>
<td align="right">2014</td>
<td>H</td>
<td>New York Mets</td>
</tr>
<tr>
<td>Matt den Dekker</td>
<td>Topps</td>
<td align="right">2014</td>
<td>H</td>
<td>New York Mets</td>
</tr>
<tr>
<td>Steve Ames</td>
<td>Topps</td>
<td align="right">2014</td>
<td>P</td>
<td>Miami Marlins</td>
</tr>
<tr>
<td>Jose Abreu</td>
<td>Topps</td>
<td align="right">2014</td>
<td>H</td>
<td>Chicago White Sox</td>
</tr>
<tr>
<td>Jake Petricka</td>
<td>Topps</td>
<td align="right">2014</td>
<td>P</td>
<td>Chicago White Sox</td>
</tr>
<tr>
<td>Taylor Jordan</td>
<td>Topps</td>
<td align="right">2014</td>
<td>P</td>
<td>Washington Nationals</td>
</tr>
<tr>
<td>Mike Belfiore</td>
<td>Topps</td>
<td align="right">2014</td>
<td>P</td>
<td>Baltimore Orioles</td>
</tr>
<tr>
<td>Cory Spangenberg</td>
<td>Topps</td>
<td align="right">2015</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Odubel Herrera</td>
<td>Topps</td>
<td align="right">2015</td>
<td>H</td>
<td>Philadelphia Phillies</td>
</tr>
<tr>
<td>Steven Moya</td>
<td>Topps</td>
<td align="right">2015</td>
<td>H</td>
<td>Detroit Tigers</td>
</tr>
<tr>
<td>Bryan Mitchell</td>
<td>Topps</td>
<td align="right">2015</td>
<td>P</td>
<td>New York Yankees</td>
</tr>
<tr>
<td>Roberto Osuna</td>
<td>Topps</td>
<td align="right">2015</td>
<td>P</td>
<td>Toronto Blue Jays</td>
</tr>
<tr>
<td>Kendall Graveman</td>
<td>Topps</td>
<td align="right">2015</td>
<td>P</td>
<td>Toronto Blue Jays</td>
</tr>
<tr>
<td>Daniel Norris</td>
<td>Topps</td>
<td align="right">2015</td>
<td>P</td>
<td>Toronto Blue Jays</td>
</tr>
<tr>
<td>Nick Tropeano</td>
<td>Topps</td>
<td align="right">2015</td>
<td>P</td>
<td>Houston Astros</td>
</tr>
<tr>
<td>Javier Baez</td>
<td>Topps</td>
<td align="right">2015</td>
<td>H</td>
<td>Chicago Cubs</td>
</tr>
<tr>
<td>Silvino Bracho</td>
<td>Topps</td>
<td align="right">2015</td>
<td>P</td>
<td>Arizona Diamondbacks</td>
</tr>
<tr>
<td>Yasmany Tomas</td>
<td>Topps</td>
<td align="right">2015</td>
<td>H</td>
<td>Arizona Diamondbacks</td>
</tr>
<tr>
<td>Raisel Iglesias</td>
<td>Topps</td>
<td align="right">2015</td>
<td>H</td>
<td>Cincinnati Reds</td>
</tr>
<tr>
<td>Xavier Scruggs</td>
<td>Topps</td>
<td align="right">2015</td>
<td>H</td>
<td>St. Louis Cardinals</td>
</tr>
<tr>
<td>Colin Rea</td>
<td>Topps</td>
<td align="right">2016</td>
<td>P</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Alex Dickerson</td>
<td>Topps</td>
<td align="right">2016</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Colin Rea</td>
<td>Topps</td>
<td align="right">2016</td>
<td>P</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Travis Jankowski</td>
<td>Topps</td>
<td align="right">2016</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Tyrell Jenkins</td>
<td>Topps</td>
<td align="right">2016</td>
<td>P</td>
<td>Atlanta Braves</td>
</tr>
<tr>
<td>Tommy Joseph</td>
<td>Topps</td>
<td align="right">2016</td>
<td>H</td>
<td>Philadelphia Phillies</td>
</tr>
<tr>
<td>Michael Reed</td>
<td>Topps</td>
<td align="right">2016</td>
<td>H</td>
<td>Milwaukee Brewers</td>
</tr>
<tr>
<td>Zach Davies</td>
<td>Topps</td>
<td align="right">2016</td>
<td>P</td>
<td>Milwaukee Brewers</td>
</tr>
<tr>
<td>Michael Fulmer</td>
<td>Topps</td>
<td align="right">2016</td>
<td>P</td>
<td>Detroit Tigers</td>
</tr>
<tr>
<td>Luis Cessa</td>
<td>Topps</td>
<td align="right">2016</td>
<td>P</td>
<td>New York Yankees</td>
</tr>
<tr>
<td>Rob Refsnyder</td>
<td>Topps</td>
<td align="right">2016</td>
<td>H</td>
<td>New York Yankees</td>
</tr>
<tr>
<td>Rob Refsnyder</td>
<td>Topps</td>
<td align="right">2016</td>
<td>H</td>
<td>New York Yankees</td>
</tr>
<tr>
<td>Scott McGough</td>
<td>Topps</td>
<td align="right">2016</td>
<td>P</td>
<td>Miami Marlins</td>
</tr>
<tr>
<td>Joey Peraza</td>
<td>Topps</td>
<td align="right">2016</td>
<td>H</td>
<td>Los Angeles Dodgers</td>
</tr>
<tr>
<td>Zach Lee</td>
<td>Topps</td>
<td align="right">2016</td>
<td>P</td>
<td>Los Angeles Dodgers</td>
</tr>
<tr>
<td>Joe Biagini</td>
<td>Topps</td>
<td align="right">2016</td>
<td>P</td>
<td>Toronto Blue Jays</td>
</tr>
<tr>
<td>Tyler Naquin</td>
<td>Topps</td>
<td align="right">2016</td>
<td>H</td>
<td>Cleveland Indians</td>
</tr>
<tr>
<td>Kyle Schwarber</td>
<td>Topps</td>
<td align="right">2016</td>
<td>H</td>
<td>Chicago Cubs</td>
</tr>
<tr>
<td>Albert Almora</td>
<td>Topps</td>
<td align="right">2016</td>
<td>H</td>
<td>Chicago Cubs</td>
</tr>
<tr>
<td>Peter O&#39;Brien</td>
<td>Topps</td>
<td align="right">2016</td>
<td>H</td>
<td>Arizona Diamondbacks</td>
</tr>
<tr>
<td>Peter O&#39;Brien</td>
<td>Topps</td>
<td align="right">2016</td>
<td>H</td>
<td>Arizona Diamondbacks</td>
</tr>
<tr>
<td>Max Kepler</td>
<td>Topps</td>
<td align="right">2016</td>
<td>H</td>
<td>Minnesota Twins</td>
</tr>
<tr>
<td>Hyun-soo Kim</td>
<td>Topps</td>
<td align="right">2016</td>
<td>H</td>
<td>Baltimore Orioles</td>
</tr>
<tr>
<td>Stephen Piscotty</td>
<td>Topps</td>
<td align="right">2016</td>
<td>H</td>
<td>St. Louis Cardinals</td>
</tr>
<tr>
<td>Jeremy Hazelbaker</td>
<td>Topps</td>
<td align="right">2016</td>
<td>H</td>
<td>St. Louis Cardinals</td>
</tr>
<tr>
<td>Aledmys Diaz</td>
<td>Topps</td>
<td align="right">2016</td>
<td>H</td>
<td>St. Louis Cardinals</td>
</tr>
<tr>
<td>Ryon Healy</td>
<td>Topps</td>
<td align="right">2017</td>
<td>H</td>
<td>Oakland Athletics</td>
</tr>
<tr>
<td>Jharel Cotton</td>
<td>Topps</td>
<td align="right">2017</td>
<td>P</td>
<td>Oakland Athletics</td>
</tr>
<tr>
<td>Hunter Renfroe</td>
<td>Topps</td>
<td align="right">2017</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Hunter Renfroe</td>
<td>Topps</td>
<td align="right">2017</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Hunter Renfroe</td>
<td>Topps</td>
<td align="right">2017</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Hunter Renfroe</td>
<td>Topps</td>
<td align="right">2017</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Manuel Margot</td>
<td>Topps</td>
<td align="right">2017</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Manuel Margot</td>
<td>Topps</td>
<td align="right">2017</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Manuel Margot</td>
<td>Topps</td>
<td align="right">2017</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Manuel Margot</td>
<td>Topps</td>
<td align="right">2017</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Manuel Margot</td>
<td>Topps</td>
<td align="right">2017</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Manuel Margot</td>
<td>Topps</td>
<td align="right">2017</td>
<td>H</td>
<td>San Diego Padres</td>
</tr>
<tr>
<td>Ty Blach</td>
<td>Topps</td>
<td align="right">2017</td>
<td>P</td>
<td>San Francisco Giants</td>
</tr>
<tr>
<td>JaCoby Jones</td>
<td>Topps</td>
<td align="right">2017</td>
<td>H</td>
<td>Detroit Tigers</td>
</tr>
<tr>
<td>Jose De Leon</td>
<td>Topps</td>
<td align="right">2017</td>
<td>P</td>
<td>Los Angeles Dodgers</td>
</tr>
<tr>
<td>David Dahl</td>
<td>Topps</td>
<td align="right">2017</td>
<td>H</td>
<td>Colorado Rockies</td>
</tr>
<tr>
<td>Robert Gsellman</td>
<td>Topps</td>
<td align="right">2017</td>
<td>P</td>
<td>New York Mets</td>
</tr>
<tr>
<td>Dustin Fowler</td>
<td>Topps</td>
<td align="right">2018</td>
<td>P</td>
<td>Oakland Athletics</td>
</tr>
<tr>
<td>Nick Martini</td>
<td>Topps</td>
<td align="right">2019</td>
<td>H</td>
<td>Oakland Athletics</td>
</tr>
<tr>
<td>Ramon Laureano</td>
<td>Topps</td>
<td align="right">2019</td>
<td>H</td>
<td>Oakland Athletics</td>
</tr>
<tr>
<td>Jonathan Loaisiga</td>
<td>Topps</td>
<td align="right">2019</td>
<td>P</td>
<td>New York Yankees</td>
</tr>
<tr>
<td>Sean Reid-Foley</td>
<td>Topps</td>
<td align="right">2019</td>
<td>P</td>
<td>Toronto Blue Jays</td>
</tr>
<tr>
<td>Ryan Borucki</td>
<td>Topps</td>
<td align="right">2019</td>
<td>P</td>
<td>Toronto Blue Jays</td>
</tr>
<tr>
<td>Kody Clemens</td>
<td>Topps</td>
<td align="right">2023</td>
<td>H</td>
<td>Detroit Tigers</td>
</tr>
</tbody></table>
               	   </div>
                <br>
                <br>
                <br>
                <div id="footer">
                    Copyright &copy; 2025 Half-Cent Cards
                </div>
        </body>
</html>



