<!DOCTYPE html>
<html>
    <head>
        <title>Texas Rangers</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
        <body>
            <div id="container">
                <div id="header">
                    <h1>Texas Rangers</h1>
                    </div>
                </div>
                <div id="content">
                    <div id="nav">
                        <ul>
                            <li><a href = "index.html">Home</a></li>
                            <li><a href = "about.html">About</a></li>
                        </ul>
                    </div>
                    <br>
                    <br>
                    <div id="main">
                    <br>
                        <div id="labeltable">
                            <table>
                                <tr><th>Symbol</th>
                                    <td>P</td>
                                    <td>H</td>
                                    <td>M</td>
                                    <td>TW</td>
                                    <td>C</td>
                                    <td>O</td>
                                    <td>T</td>
                                    <td>S</td>
                                    <td>U</td>
                                    <td>L</td>
                                </tr>
                            <tbody><tr>
                                    <th>Meaning</th>
                                    <td>Pitcher</td>
                                    <td>Hitter</td>
                                    <td>Manager</td>
                                    <td>Two-Way Player</td>
                                    <td>Coach</td>
                                    <td>Mascot</td>
                                    <td>Team</td>
                                    <td>Stadium</td>
                                    <td>Multiple Positions</td>
                                    <td>Checklist</td>
                                    </tr>
                                    </tbody>
                                    </table>
                                <br>
                                <br>
                    </div>
                </div>
                </div>
                <div id="alltable">
                    <table class="table table-bordered table-hover table-condensed">
<thead><tr><th title="Field #1">Name</th>
<th title="Field #2">Brand</th>
<th title="Field #3">Year</th>
<th title="Field #4">Position</th>
<th title="Field #5">Team</th>
</tr></thead>
<tbody><tr>
<td>Juan Beniquez</td>
<td>Topps</td>
<td align="right">1977</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Bert Campaneris</td>
<td>Topps</td>
<td align="right">1977</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>George Medich</td>
<td>Topps</td>
<td align="right">1978</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Bump Wills</td>
<td>Topps</td>
<td align="right">1980</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Mickey Rivers</td>
<td>Topps</td>
<td align="right">1980</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Jeff Burroughs</td>
<td>Topps</td>
<td align="right">1982</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Frank Tanana</td>
<td>Fleer</td>
<td align="right">1983</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Dave Schmidt</td>
<td>Fleer</td>
<td align="right">1983</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>John Butcher</td>
<td>Topps</td>
<td align="right">1983</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Buddy Bell</td>
<td>Fleer</td>
<td align="right">1984</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Frank Tanana</td>
<td>Fleer</td>
<td align="right">1985</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Wayne Tolleson</td>
<td>Fleer</td>
<td align="right">1985</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Donnie Scott</td>
<td>Fleer</td>
<td align="right">1985</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Mickey Rivers</td>
<td>Fleer</td>
<td align="right">1985</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Bill Stein</td>
<td>Topps</td>
<td align="right">1985</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Donnie Scott</td>
<td>Topps</td>
<td align="right">1985</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>George Wright</td>
<td>Topps</td>
<td align="right">1985</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Billy Sample</td>
<td>Topps</td>
<td align="right">1985</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Wayne Tolleson</td>
<td>Topps</td>
<td align="right">1985</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Dave Rozema</td>
<td>Topps</td>
<td align="right">1986</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Pete Incaviglia</td>
<td>Fleer</td>
<td align="right">1987</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Oddibe McDowell</td>
<td>Fleer</td>
<td align="right">1987</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Ruben Sierra</td>
<td>Fleer</td>
<td align="right">1987</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Greg Harris</td>
<td>Topps</td>
<td align="right">1987</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Dale Mohorcic</td>
<td>Topps</td>
<td align="right">1987</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Oddibe McDowell</td>
<td>Topps</td>
<td align="right">1987</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Gary Ward</td>
<td>Topps</td>
<td align="right">1987</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Bobby Witt</td>
<td>Topps</td>
<td align="right">1987</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Gary Ward</td>
<td>Topps</td>
<td align="right">1987</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Ruben Sierra</td>
<td>Topps</td>
<td align="right">1987</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Mike Loynd</td>
<td>Topps</td>
<td align="right">1987</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Scott Fletcher</td>
<td>Topps</td>
<td align="right">1987</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Ricky Wright</td>
<td>Topps</td>
<td align="right">1987</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Oddibe McDowell</td>
<td>Topps</td>
<td align="right">1987</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Ricky Wright</td>
<td>Topps</td>
<td align="right">1987</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Curt Wilkerson</td>
<td>Topps</td>
<td align="right">1987</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Darrell Porter</td>
<td>Topps</td>
<td align="right">1987</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Ruben Sierra</td>
<td>Topps</td>
<td align="right">1987</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Oddibe McDowell</td>
<td>Topps</td>
<td align="right">1987</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Darrell Porter</td>
<td>Topps</td>
<td align="right">1987</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Mike Stanley</td>
<td>Upper Deck</td>
<td align="right">1989</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Ruben Sierra</td>
<td>Donruss</td>
<td align="right">1989</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Oddibe McDowell</td>
<td>Topps</td>
<td align="right">1989</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Jerry Browne</td>
<td>Topps</td>
<td align="right">1989</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Jeff Kunkel</td>
<td>Topps</td>
<td align="right">1989</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Ruben Sierra</td>
<td>Topps</td>
<td align="right">1989</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Steve Buechele</td>
<td>Topps</td>
<td align="right">1989</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Bob Brower</td>
<td>Topps</td>
<td align="right">1989</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Mitch Williams</td>
<td>Topps</td>
<td align="right">1989</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Bobby Valentine</td>
<td>Topps</td>
<td align="right">1989</td>
<td>M</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Julio Franco</td>
<td>Upper Deck</td>
<td align="right">1990</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Jamie Moyer</td>
<td>Upper Deck</td>
<td align="right">1990</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Kenny Rogers</td>
<td>Donruss</td>
<td align="right">1990</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Jeff Russell</td>
<td>Fleer</td>
<td align="right">1990</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Ruben Sierra</td>
<td>Topps</td>
<td align="right">1990</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Ruben Sierra</td>
<td>Topps</td>
<td align="right">1990</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Julio Franco</td>
<td>Topps</td>
<td align="right">1990</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Julio Franco</td>
<td>Topps</td>
<td align="right">1990</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Nolan Ryan</td>
<td>Topps</td>
<td align="right">1990</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Ruben Sierra</td>
<td>Score</td>
<td align="right">1991</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Juan Gonzalez</td>
<td>Upper Deck</td>
<td align="right">1991</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Nolan Ryan</td>
<td>Donruss</td>
<td align="right">1991</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Rafael Palmeiro</td>
<td>Topps</td>
<td align="right">1991</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Dean Palmer</td>
<td>Leaf</td>
<td align="right">1992</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Jeff Hudson</td>
<td>Leaf</td>
<td align="right">1992</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Julio Franco</td>
<td>Leaf</td>
<td align="right">1992</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Julio Franco</td>
<td>Leaf</td>
<td align="right">1992</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Mario Diaz</td>
<td>Donruss</td>
<td align="right">1992</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Rafael Palmeiro</td>
<td>Fleer</td>
<td align="right">1992</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Ruben Sierra</td>
<td>Fleer</td>
<td align="right">1992</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Jack Daugherty</td>
<td>Topps</td>
<td align="right">1992</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Nolan Ryan</td>
<td>Topps</td>
<td align="right">1992</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Kevin Brown</td>
<td>Donruss</td>
<td align="right">1993</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Manuel Lee</td>
<td>Topps</td>
<td align="right">1994</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Fernando Tatis</td>
<td>Pacific</td>
<td align="right">1998</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Alex Rodriguez</td>
<td>Topps</td>
<td align="right">2001</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Kenny Rogers</td>
<td>Leaf</td>
<td align="right">2005</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Derek Holland</td>
<td>Topps</td>
<td align="right">2010</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>David Murphy</td>
<td>Topps</td>
<td align="right">2013</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Mike Olt</td>
<td>Topps</td>
<td align="right">2013</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Matt Harrison</td>
<td>Topps</td>
<td align="right">2013</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Scott Feldman</td>
<td>Topps</td>
<td align="right">2013</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Ron Washington</td>
<td>Topps</td>
<td align="right">2013</td>
<td>M</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Scott Feldman</td>
<td>Topps</td>
<td align="right">2013</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Nick Williams</td>
<td>Topps</td>
<td align="right">2013</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Adrian Beltre</td>
<td>Topps</td>
<td align="right">2013</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Elvis Andrus</td>
<td>Topps</td>
<td align="right">2013</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>J.P. Arencibia</td>
<td>Topps</td>
<td align="right">2014</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Alexi Ogando</td>
<td>Topps</td>
<td align="right">2014</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Matt Harrison</td>
<td>Topps</td>
<td align="right">2014</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Derek Holland</td>
<td>Topps</td>
<td align="right">2014</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Adrian Beltre</td>
<td>Topps</td>
<td align="right">2015</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Rougned Odor</td>
<td>Topps</td>
<td align="right">2015</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Sam Dyson</td>
<td>Topps</td>
<td align="right">2016</td>
<td>P</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Joey Gallo</td>
<td>Topps</td>
<td align="right">2016</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Shin-Soo Choo</td>
<td>Topps</td>
<td align="right">2016</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Rougned Odor</td>
<td>Topps</td>
<td align="right">2016</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Shin-Soo Choo</td>
<td>Topps</td>
<td align="right">2016</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Jeremy Jeffress</td>
<td>Topps</td>
<td align="right">2017</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Willie Calhoun</td>
<td>Topps</td>
<td align="right">2019</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
<tr>
<td>Joey Gallo</td>
<td>Topps</td>
<td align="right">2019</td>
<td>H</td>
<td>Texas Rangers</td>
</tr>
</tbody></table>
               	   </div>
                <br>
                <br>
                <br>
                <div id="footer">
                    Copyright &copy; 2025 Half-Cent Cards
                </div>
        </body>
</html>



